@import "/styles/style.css" screen;
@import "/styles/header-style.css" screen;
@import "/styles/card-effects.css" screen and (min-width: 760px);
@import "/styles/footer-style.css" screen;

/* @import "/styles/footer-style.css" screen */
/* #content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(200px, auto);
  max-width: 960px;
  margin: 0 auto;
  grid-gap: 10px;
  grid-template-areas:
    "header header header header"
    "nav nav nav nav"
    "section section section main"
    "main main main main"
    "main main main main"
    
    "footer footer footer footer";
} */
@media screen and (min-width: 760px) {
  #content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(200px, auto);
    max-width: 80%;
    margin: 0 auto;
    grid-gap: 10px;
    grid-template-areas:
      "nav nav nav nav"
      "main main main main"
      "footer footer footer footer";
  }
}
#content > * {
  padding: 30px;
}
header {
  margin-bottom: 10px;
}
nav {
  grid-area: nav;
  display: flex;
  flex-direction: column;
  text-align: left !important;
}
main {
  grid-area: main;
  max-height: auto;
  display: flex;
  flex-direction: column;
}
section {
  grid-area: section;
}
footer {
  grid-area: footer;
}
